<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Raleway';
        }
        .navbar {
            position: relative;
        }

        .navbar img{
            position: absolute;
            padding: 5px 0px 0px 10px;
        }
        .navbar span{
            position: absolute;
            margin: 20px 0px 0px 55px;
            color: white;
            font-size: 16px;
            font-weight: 600;
        }
        .navlist {
            list-style: none;
            display: flex;
            padding: 20px;
            margin: 0;
            background: blue;
            justify-content: end;
        }
        .navlist li {
            text-align: center;
            padding-right: 50px;
            font-size: 18px;
            color: white;
        }
        .container{
            padding: 0px 30px;
        }
        .seimage{
            float: left;
            padding: 10px 10px 0px 0px;
        }
        .se1{
            width: 72%;
            float: left;
        }
        .se2{
            width: 23%;
            float: right;
        }
        .vl {
            border-left: 2px solid gray;
            height: 70%;
            position: absolute;
            margin-left: 71%;
        }
        .li_head{
            background-color: #CBD1DF;
            margin-right: 100px;
            padding: 10px 0px 10px 20px;
        }
        .side_ul{
            list-style: none;
            margin-left: -20px;
        }
        .icon{
            font-size: 22px;
            padding-right: 10px;
        }
        .ul_li{
            padding-bottom: 20px;
        }
        .span_btn{
            padding: 15px;
        }
        .span_btn:hover{
            background-color: black;
            color: #fff;
        }

        .m_btm{
            margin-bottom: 15px;
        }
    </style>

</head>
<body>

<nav class="navbar">
    <img src="assets/images/images.png" alt="" height="50"><span>Logo</span>
    <ul class="navlist">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>

<div class="container">
    <section>
        <h1>#markitUp</h1>

        <section>
            <div class="se1">
                <img class="seimage" src="assets/images/pineapple.jpg" alt="Pineapple" height="150">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque corporis, hic illum inventore iusto modi molestias necessitatibus placeat quo quod saepe similique ullam voluptate, voluptatibus? Ad aspernatur commodi delectus deleniti dolor dolorum eum facilis illo ipsa, odio perspiciatis provident quas quia reprehenderit suscipit ut veritatis voluptatem! Ab aperiam architecto aspernatur assumenda autem consequatur culpa ea earum error id impedit in laboriosam laborum libero molestiae, molestias natus necessitatibus, odio placeat quia quidem repellendus sed, sint tempora tenetur totam veniam voluptatibus. Accusamus illo laudantium quasi quia repellat repellendus voluptates. Aliquam asperiores beatae consectetur dignissimos, dolor dolorem, error explicabo fugit hic molestiae numquam pariatur perspiciatis porro soluta tempora. Animi cumque deserunt eligendi et excepturi molestiae nisi quisquam, totam. A accusantium debitis dolorem eius iste, iure, laudantium mollitia nam nobis repellendus repudiandae suscipit totam ut? Ad alias cum cumque, debitis fuga hic libero maiores nobis omnis optio quam quas, sunt suscipit veniam voluptates.
            </div>


            <div class="vl"></div>
            <div class="se2">
                <h2 class="li_head" style="">Popular Posts</h2>
                <ul class="side_ul">
                    <li class="ul_li">
                        <i class="icon fa fa-user"></i>list 1
                    </li>
                    <li class="ul_li">
                        <i class="icon fa fa-user"></i>list 1
                    </li>
                    <li class="ul_li">
                        <i class="icon fa fa-user"></i>list 1
                    </li>
                </ul>
                <h2 class="li_head" style="">Tags</h2>
                <div style="margin-right: 70px;">
                    <div class="m_btm">
                        <span class="span_btn">anjca</span>
                        <span class="span_btn">abcdef</span>
                        <span class="span_btn">saeffthr</span>
                        <span class="span_btn">yjyj</span>
                    </div>
                    <div class="m_btm">
                        <span class="span_btn">iklul</span>
                        <span class="span_btn">eqwde</span>
                        <span class="span_btn">scvd</span>
                        <span class="span_btn">sdsewd</span>
                    </div>
                    <div class="m_btm">
                        <span class="span_btn">wefwef</span>
                        <span class="span_btn">efw</span>
                        <span class="span_btn">anjca</span>
                        <span class="span_btn">ewfwww</span>
                    </div>
                    <div class="m_btm">
                        <span class="span_btn">wfwef</span>
                        <span class="span_btn">anjchyta</span>
                    </div>
                </div>
            </div>
            <div class="se1" style="margin-top: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid commodi delectus dolorum earum eius esse expedita hic impedit inventore ipsa iste labore laboriosam libero maiores necessitatibus odit officia quasi quidem saepe sed sequi sit tempora, vero voluptate. Ab distinctio nobis nostrum quaerat tempora. Aliquam assumenda dignissimos dolorem eum excepturi expedita illum itaque laborum obcaecati vero! Amet corporis ducimus eius esse exercitationem harum in itaque, iure possimus praesentium quos, reprehenderit sed sequi sunt tempore ullam ut. Amet asperiores at autem cum cupiditate dicta distinctio dolor dolorem doloremque dolores dolorum error esse et eveniet inventore iste, iusto laboriosam molestiae obcaecati optio pariatur perferendis quae qui quia quidem ratione recusandae totam? Cum dolorum explicabo impedit molestias quod unde. Iure laboriosam maxime quod temporibus ullam. Cum debitis deserunt ea earum enim expedita fuga laborum necessitatibus perferendis vitae. Assumenda beatae blanditiis corporis debitis deleniti eius eligendi error excepturi fuga fugit harum illum iusto libero nesciunt numquam odio quam quas qui, quo quos, recusandae reprehenderit sapiente, ullam unde ut voluptas voluptatem! Adipisci assumenda commodi dignissimos itaque molestias numquam provident similique sit sunt vitae! Amet delectus dolor facilis fugiat minus porro quis repudiandae ut velit! Eius enim esse laboriosam laborum magni quos reprehenderit sequi voluptatem? Hic ipsum laudantium quas. Accusantium ad corporis cupiditate debitis deserunt enim minima rerum! Accusamus aliquam amet consectetur dolore, doloremque eius et exercitationem expedita fuga id ipsam laborum laudantium minima modi non nulla perferendis placeat quas quidem quos sed similique sit vel. Adipisci eius harum mollitia provident tempora. A ab accusamus alias, aliquid assumenda culpa est explicabo fuga fugit labore laudantium magnam minus, molestiae mollitia necessitatibus nemo nesciunt odit omnis quaerat quasi quis quisquam repellat sed similique sunt totam velit. Accusamus aperiam asperiores aspernatur assumenda cumque eum, excepturi facere facilis harum illum laborum nihil praesentium quae quia reprehenderit sed soluta sunt voluptatem.
            </div>
            <div class="se1" style="margin-top: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolores eaque excepturi repudiandae similique! Aut delectus illum ipsam quasi quisquam totam velit vero. A ad alias architecto, consequuntur doloremque ducimus eum facilis hic illum impedit iste maxime nobis nostrum officia, officiis possimus praesentium quaerat quam quas quibusdam reprehenderit tenetur totam voluptas. Alias aliquid aperiam atque aut autem commodi corporis culpa debitis distinctio dolore dolores ea est, eum ex excepturi exercitationem facere fuga fugiat in incidunt inventore iste laudantium libero nam nesciunt nulla perferendis praesentium recusandae rem repellendus reprehenderit saepe similique sit soluta veritatis vero voluptatibus? Alias amet architecto atque aut autem blanditiis consequatur cumque cupiditate dicta dignissimos eum excepturi expedita explicabo facere, illum incidunt itaque laboriosam laudantium maiores minima minus necessitatibus nemo neque nihil nisi non officiis quae qui quia quibusdam quod rerum suscipit tenetur velit veritatis voluptas voluptatum. Asperiores assumenda earum eum, nam possimus reprehenderit unde vel! Ad distinctio doloribus ducimus exercitationem ipsum, libero magnam neque quod sunt vitae. Accusantium alias autem consectetur consequatur dicta dolore doloremque ea, exercitationem fugiat hic illo ipsum, laboriosam laudantium nam quaerat quam quas qui quibusdam, repudiandae sed velit veniam vero voluptatem voluptates voluptatum? Amet delectus ducimus itaque nostrum quas quia quos? Animi, fugit!
            </div>

        </section>
    </section>
    <section>
        <div class="footer">
            dcadmck
        </div>
    </section>
</div>

<!--<footer class="footer">-->
<!--    <ul id="footlist">-->
<!--        <li>Home</li>-->
<!--        <li>About</li>-->
<!--        <li>Contact</li>-->
<!--    </ul>-->
<!--</footer>-->

</body>

</html>